# jmeter-dsl-workshop

./: .gitignore  README.md  Resultados  instalaciónConfiguración.md  pom.xml
01. Instalación y configuración/: README.md  pom.xml
02. Script basico/: README.md
02. Scripting básico/: PruebaPerformance.java  PruebaPerformance_scriptingAvanzado.java  README.md
03. Scripting avanzado/: PruebaPerformance_buenasPracticas.java  PruebaPerformance_modeladoYNube.java  PruebaPerformance_scriptAvanzado.java  PruebaPerformance_scriptingAvanzado.java  README.md  usuarios.csv
src/test/java/PruebaPerformance/avanzado/: BuenasPracticas.java  ModeladoYNube.java  ScriptingAvanzado.java  scriptingAvanzado.md
src/test/java/PruebaPerformance/basico/: PruebaPerformance.java  pruebaBásica.md
src/test/java/PruebaPerformance/featuresAdicionales/: featuresAdicionales.md
src/test/java/PruebaPerformance/selenium/: PerformanceTest.java  PetStoreTest.java  PetStoreTestCorrelationRecorder.java  PetStoreTestDSL.java  TestConfig.java  selenium.md
src/test/java/PruebaPerformance/selenium/pages/: BasePage.java  CartPage.java  CatalogPage.java  CategoryPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/resources/: usuarios.csv
